group 'com.malinskiy'
version '1.0.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    compile Libraries.kotlinStdLib
    compile Libraries.kotlinCoroutines
    compile project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}