# marathon

./: .editorconfig  .gitignore  .travis.yml  ADOPTERS.md  CODEOWNERS  README.md  _config.yml  build.gradle.kts  default-detekt-config.yml  index.html  index.md  jitpack.yml  kotlin-version  local.properties  redirects.json  settings.gradle.kts  snapcraft.yaml
.buildsystem/: deploy-github.sh  deploy.sh  (+2 more)
marathon-gradle-plugin/src/test/resources/sample1/: build.gradle  settings.gradle
marathon-gradle-plugin/src/test/resources/sample1/app/: build.gradle
marathon-gradle-plugin/src/test/resources/sample1/app/src/main/: AndroidManifest.xml
marathon-gradle-plugin/src/test/resources/sample1/app/src/main/res/layout/: activity_main.xml
maven-plugin/maven-junit4/: pom.xml
maven-plugin/maven-junit4/marathon-junit4-maven-plugin/: pom.xml
sample/android-app/: Marathonfile  Marathonfile.yaml  build.gradle  build.gradle.kts  gradle.properties  local.properties  metrics.sh  settings.gradle  settings.gradle.kts
sample/android-app/app/: build.gradle  build.gradle.kts
sample/android-app/app/src/androidTest/java/com/example/: AbstractFailingTest.kt  AdbActivityTest.kt  BeforeTestFailureTest.kt  ClassIgnoredTest.kt  ConsoleActivityTest.kt  EdgeCaseTest.kt  ExampleInstrumentedTest.kt  FailedAssumptionTest.kt  FilePushTest.kt  GrpcActivityTest.kt  LocalEmulatorTest.kt  MainActivityAllureTest.kt  MainActivityFlakyTest.kt  MainActivitySlowTest.kt  MainActivityTest.kt  MainScreen.kt  NamedParameterizedTest.kt  ParameterizedTest.kt  ScreenshotTest.kt  TestWithWrongName.kt
sample/android-app/app/src/androidTest/java/io/qameta/allure/: Epic.java  Feature.java  Owner.java  Severity.java  Story.java
sample/android-app/app/src/debug/: AndroidManifest.xml
sample/android-app/app/src/main/: AndroidManifest.xml
sample/android-app/app/src/main/java/com/example/: MainActivity.kt
sample/android-app/app/src/main/res/layout/: activity_main.xml
sample/android-app/buildSrc/: build.gradle
sample/android-app/buildSrc/src/main/kotlin/: Versions.kt
sample/android-app/gradle/wrapper/: gradle-wrapper.properties
sample/android-app/ui-tests/: build.gradle.kts
sample/android-app/ui-tests/src/main/kotlin/com/example/ui_tests/: ExampleInstrumentedTest.kt
vendor-ios/: build.gradle  build.gradle.kts
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/: DerivedDataManager.kt  HealthChangeListener.kt  HealthListener.kt  IOSConfiguration.kt  IOSDevice.kt  IOSDeviceProvider.kt  IOSLogConfigurator.kt  IOSTestParser.kt  RemoteFileManager.kt  XCTestRun.kt  iOSDevice.kt  iOSDeviceProvider.kt  iOSTestParser.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/cmd/remote/: CommandExecutor.kt  CommandSession.kt  SshjCommandExecutor.kt  SshjCommandOutputLineBuffer.kt  SshjCommandOutputTimeoutHandler.kt  SshjCommandOutputTimeoutHandlerImpl.kt  SshjCommandOutputWaiter.kt  SshjCommandSession.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/device/: LocalListSimulatorProvider.kt  RemoteSimulator.kt  RemoteSimulatorFeatureProvider.kt  SimulatorProvider.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/logparser/: CompositeLogParser.kt  DebugLoggingParser.kt  IOSDeviceLogParser.kt  StreamingLogParser.kt  TestRunProgressParser.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/logparser/formatter/: PackageNameFormatter.kt  TestLogPackageNameFormatter.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/logparser/listener/: ProgressReportingListener.kt  ScreenRecordingListener.kt  TestLogCollector.kt  TestLogListener.kt  TestRunListener.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/logparser/parser/: CompositeLogParser.kt  DebugLogPrinter.kt  DeviceFailureException.kt  DeviceFailureParser.kt  DiagnosticLogsPathFinder.kt  SessionResultsPathFinder.kt  TestDiagnosticsParser.kt  TestRunProgressParser.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/recording/: ScreenRecorder.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/simctl/: Simctl.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/xcrun/: CompositeLogParser.kt  DebugLoggingParser.kt  StreamingLogParser.kt  TestRunProgressParser.kt
vendor-ios/src/main/kotlin/com/malinskiy/marathon/ios/xctestrun/: PropertyListKey.kt  PropertyListMap.kt  Xctestrun.kt
vendor-ios/src/test/kotlin/com/malinskiy/marathon/ios/: DerivedDataManagerSpek.kt  IOSDeviceProviderSpek.kt  IOSTestParserSpek.kt  Mocks.kt  XCTestRunSpek.kt
vendor-ios/src/test/kotlin/com/malinskiy/marathon/ios/logparser/: ProgressParserSpek.kt
vendor-ios/src/test/kotlin/com/malinskiy/marathon/ios/xcrun/: ProgressParserSpek.kt
vendor-ios/src/test/kotlin/com/malinskiy/marathon/ios/xctestrun/: XctestrunSpek.kt
vendor-ios/src/test/resources/: test_rsa.pub
vendor-ios/src/test/resources/fixtures/derived-data-manager/: test_rsa
vendor-ios/src/test/resources/fixtures/simctl/: list_output.json
vendor-ios/src/test/resources/fixtures/xctestrun/: UITesting_iphonesimulator11.2-x86_64-reordered.xctestrun  UITesting_iphonesimulator11.2-x86_64.xctestrun  UITesting_iphonesimulator12.1-x86_64.xctestrun
vendor-ios/src/test/resources/sample-xcworkspace/: Marathondevices  Marathonfile  build-for-testing.sh
vendor-ios/src/test/resources/sample-xcworkspace/derived-data/: .gitignore
vendor-ios/src/test/resources/sample-xcworkspace/sample-app/: AppDelegate.swift
vendor-ios/src/test/resources/sample-xcworkspace/sample-app.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
vendor-ios/src/test/resources/sample-xcworkspace/sample-app.xcodeproj/xcshareddata/xcschemes/: UITesting.xcscheme
vendor-ios/src/test/resources/sample-xcworkspace/sample-appUITests/: BooleanExtensions.swift  MoreTests.swift
vendor-ios/src/test/resources/src/: UITesting_iphonesimulator11.2-x86_64.xctestrun
vendor-ios/src/test/resources/src/sample-xcworkspace/: Marathonfile
vendor-ios/src/test/resources/src/sample-xcworkspace/sample-app.xcodeproj/: project.pbxproj
vendor-ios/src/test/resources/src/sample-xcworkspace/sample-appUITests/: FlakyTests.swift
(+2107 files in other folders)
