plugins {
    id 'com.android.application'
    id 'com.malinskiy.marathon'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.malinskiy.marathon.gradle.sample1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.0")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
